.gridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	row-gap: 24px;
	column-gap: 18px;

	/* border: 1px solid yellow; */
	padding: 100px 40px;
	margin: 0;
	width: 100%;
	justify-content: center;
	align-items: flex-start;
}

.content {
	/* border: 1px solid purple; */
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: auto;
	max-width: 350px;
	position: relative;
}

.video {
	/* make the video responsive */
	position: relative;
	width: 100%;
	height: 150px;
	/* border: 1px solid red; */
	display: block;
	object-fit: cover;
	overflow: hidden;
}

.title {
	font-size: 0.875rem;
	font-weight: 600;
}

.infoContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	/* border: 1px solid pink; */
	height: auto;
	margin-top: 8px;
}

.semiInfoContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 4px;
}

.category {
	font-size: 0.725rem;
	margin-right: 12px;
}
.username {
	font-size: 0.625rem;
}
